# ~/cadde_testbed/private-http-server/dataに保存した、提供データのファイル名
FILENAME=weather_data2.csv

# CKANのAPIキー(CKANサイトから取得)
CKAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDZmVxeXI3NHIxQmlSMXRLRkFsM1E3ZGxyN01nTXBnUkZfeGhZN09rYzVBIiwiaWF0IjoxNzI3OTQ0ODI1fQ.ycqIqkT6hsWyvS922qZXIMwo1zsx8xYh2ejNWTqF6ec

# データカタログに登録されたデータのID(CKANサイトから取得)
DATA_ID=0212136e-4048-442c-bd1a-9d00d1b382df

